@import (less) "bootstrap.css";
@import (less) "main.css";


body {
	background: #fff;
}


/*login/logout box*/
#ctl00_PageContent_login {
}
#ctl00_PageContent_login0 {
}
#ctl00_PageContent_Login1 {
}
#ctl00_PageContent_Login1_DivUserName {
}
#ctl00_PageContent_Login1_LabelUserName {
}
#ctl00_PageContent_Login1_UserName {
}
#ctl00_PageContent_Login1_DivPassword {
	margin-top: 10px;
}
#ctl00_PageContent_Login1_LabelPassword {
}
#ctl00_PageContent_Login1_Password {
}
#ctl00_PageContent_Login1_DivErrorMessage {
    padding-top:5px;
    height:48px;
    display:none;
}
#ctl00_PageContent_Login1_LabelErrorMessage {
    color:Red;
}
#ctl00_PageContent_Login1_DivRememberMe {
    padding-top:5px;
    text-align:left;
}
#ctl00_PageContent_Login1_CheckboxRememberMe {
/*    position:relative;
    bottom:-3px;*/
}
#ctl00_PageContent_Login1_LabelRememberMe {
}
#ctl00_PageContent_Login1_DivBottomLine {
}
#ctl00_PageContent_Login1_DivForgotPwd {
/*	position: relative;
	top: 2em;*/
	margin-top: 10px;
}
#ctl00_PageContent_Login1_HprLinkForgotPwd {

}
#ctl00_PageContent_Login1_DivButton {
}
#ctl00_PageContent_Login1_Button {
	background: #3276B1;
	color: white;
	font-size: 14px;
	font-weight: 400;
	padding: 6px 12px;
	border: 1px solid #285E8E;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	line-height: 20px;
	margin-top: 10px;
}
#ctl00_PageContent_Panel_Authenticated_Up {

}
#ctl00_PageContent_Button_Logout {
}

/* Standards Map styles */

span {
	display: block;
	font-size: 12px;
	color: #002b54;
	font-weight: bold;
}
#ctl00_PageContent_Login1_LabelUserName {
	margin-left: 0.4em;
}
#ctl00_PageContent_Login1_LabelPassword {
	margin-left: -1.5em;
}

#ctl00_PageContent_Login1_CheckboxRememberMe:before {

}

#ctl00_PageContent_Login1_LabelRememberMe {
	display: inline-block;
}

input[type="text"],
input[type="password"] {
	border: 1px solid #3081c8;
	padding: 2px 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	font-size: 14px;
	color: inherit;
}

#ctl00_PageContent_Login1 {
	overflow: hidden;
}
/*end login/logout box*/

/*connecting box*/
#ctl00_PageContent_connecting1 > * {
display: none;
}

#ctl00_PageContent_connecting1:before {
	content: "\f110";
}

#ctl00_PageContent_connecting1 {
	.loader();
	left: 40%;
	top: 35%;
}
#ctl00_PageContent_Span_LabelConnecting {
    font-size:90%;
}
#ctl00_PageContent_Button_Logout {
    background-color: #FFFBFF;
    border: 1px solid #CCCCCC;
    color: #284775;
    height: 22px;
    margin-right: 0;
    padding-bottom: 2px;
    text-decoration: none;
}
#div_ConnectingBottom {
    min-height:36px;
}
/*end connecting box*/